# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst model.LEDs_controller_0 -pg 1 -lvl 4 -y 280
preplace inst model.timer_0 -pg 1 -lvl 4 -y 720
preplace inst model.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst model.sys_sdram_pll_0 -pg 1 -lvl 2 -y 570
preplace inst model.CPU.cpu -pg 1
preplace inst model.clk_0 -pg 1 -lvl 1 -y 570
preplace inst model.sysid_qsys_0 -pg 1 -lvl 4 -y 380
preplace inst model.CPU.clock_bridge -pg 1
preplace inst model.CPU -pg 1 -lvl 3 -y 420
preplace inst model.CPU.reset_bridge -pg 1
preplace inst model.sys_sdram_pll_0.sys_pll -pg 1
preplace inst model -pg 1 -lvl 1 -y 40 -regy -20
preplace inst model.jtag_uart -pg 1 -lvl 4 -y 460
preplace inst model.SDRAM_controller -pg 1 -lvl 4 -y 600
preplace inst model.LCD_DMA_CTRL_0 -pg 1 -lvl 4 -y 30
preplace netloc EXPORT<net_container>model</net_container>(SLAVE)model.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>model</net_container>(SLAVE)LCD_DMA_CTRL_0.conduit_end,(SLAVE)model.lcd_dma_ctrl_0_conduit_end) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>model</net_container>(SLAVE)SDRAM_controller.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)LCD_DMA_CTRL_0.clock_sink,(SLAVE)CPU.clk,(SLAVE)LEDs_controller_0.clock,(SLAVE)jtag_uart.clk,(SLAVE)timer_0.clk,(MASTER)sys_sdram_pll_0.sys_clk) 1 2 2 650 580 1110
preplace netloc EXPORT<net_container>model</net_container>(SLAVE)SDRAM_controller.wire,(SLAVE)model.sdram_controller_wire) 1 0 4 NJ 670 NJ 670 NJ 670 NJ
preplace netloc INTERCONNECT<net_container>model</net_container>(SLAVE)sysid_qsys_0.reset,(MASTER)CPU.debug_reset_request,(SLAVE)jtag_uart.reset,(SLAVE)timer_0.reset,(SLAVE)LCD_DMA_CTRL_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)CPU.reset,(SLAVE)LEDs_controller_0.reset_sink,(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)SDRAM_controller.reset) 1 1 3 410 530 690 600 1070
preplace netloc POINT_TO_POINT<net_container>model</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>model</net_container>(SLAVE)model.leds_external_connection_export,(SLAVE)LEDs_controller_0.conduit_end_1) 1 0 4 NJ 330 NJ 330 NJ 330 NJ
preplace netloc FAN_OUT<net_container>model</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart.irq,(MASTER)CPU.irq,(SLAVE)LCD_DMA_CTRL_0.interrupt_sender) 1 3 1 1150
preplace netloc INTERCONNECT<net_container>model</net_container>(MASTER)CPU.instruction_master,(SLAVE)LEDs_controller_0.avalon_slave_0,(SLAVE)timer_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)CPU.data_master,(SLAVE)SDRAM_controller.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)CPU.debug_mem_slave,(MASTER)LCD_DMA_CTRL_0.avalon_master_1,(SLAVE)LCD_DMA_CTRL_0.avalon_slave_0) 1 2 3 710 560 1090 160 1400
preplace netloc EXPORT<net_container>model</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)model.sys_sdram_pll_0_sdram_clk) 1 2 3 NJ 620 NJ 590 NJ
preplace netloc EXPORT<net_container>model</net_container>(SLAVE)clk_0.clk_in,(SLAVE)model.clk) 1 0 1 NJ
levelinfo -pg 1 0 200 1610
levelinfo -hier model 210 240 490 830 1200 1420
