
State Machine - |labo3|newmodel:inst|newmodel_SDRAM_controller:sdram_controller|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |labo3|newmodel:inst|newmodel_SDRAM_controller:sdram_controller|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |labo3|newmodel:inst|newmodel_SDRAM_controller:sdram_controller|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |labo3|newmodel:inst|newmodel_SDRAM_controller:sdram_controller|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |labo3|newmodel:inst|DMA_LCD_ctrl:dma_controller_0|New_state
Name New_state.S2 New_state.S1 New_state.idle 
New_state.idle 0 0 0 
New_state.S1 0 1 1 
New_state.S2 1 0 1 

State Machine - |labo3|newmodel:inst|DMA_LCD_ctrl:dma_controller_0|DMA_New_state
Name DMA_New_state.DMA_GOT_ACK DMA_New_state.DMA_ACK_END_TRANSFERT DMA_New_state.DMA_WRITE DMA_New_state.DMA_S1 DMA_New_state.DMA_idle 
DMA_New_state.DMA_idle 0 0 0 0 0 
DMA_New_state.DMA_S1 0 0 0 1 1 
DMA_New_state.DMA_WRITE 0 0 1 0 1 
DMA_New_state.DMA_ACK_END_TRANSFERT 0 1 0 0 1 
DMA_New_state.DMA_GOT_ACK 1 0 0 0 1 

State Machine - |labo3|newmodel:inst|newmodel_CPU:cpu|newmodel_CPU_cpu:cpu|newmodel_CPU_cpu_nios2_oci:the_newmodel_CPU_cpu_nios2_oci|newmodel_CPU_cpu_debug_slave_wrapper:the_newmodel_CPU_cpu_debug_slave_wrapper|newmodel_CPU_cpu_debug_slave_tck:the_newmodel_CPU_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
