# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst newmodel.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst newmodel.clk_0 -pg 1 -lvl 2 -y 470
preplace inst newmodel.GPIO_controller_0 -pg 1 -lvl 3 -y 210
preplace inst newmodel -pg 1 -lvl 1 -y 40 -regy -20
preplace inst newmodel.sysid_qsys_0 -pg 1 -lvl 3 -y 130
preplace inst newmodel.SDRAM_controller -pg 1 -lvl 3 -y 320
preplace inst newmodel.DMA_controller_0 -pg 1 -lvl 1 -y 140
preplace inst newmodel.sys_sdram_pll_0.sys_pll -pg 1
preplace inst newmodel.CPU.cpu -pg 1
preplace inst newmodel.CPU.clock_bridge -pg 1
preplace inst newmodel.sys_sdram_pll_0 -pg 1 -lvl 3 -y 470
preplace inst newmodel.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst newmodel.CPU.reset_bridge -pg 1
preplace inst newmodel.CPU -pg 1 -lvl 2 -y 100
preplace netloc EXPORT<net_container>newmodel</net_container>(MASTER)newmodel.sys_sdram_pll_0_sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>newmodel</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)newmodel.reset) 1 0 2 NJ 500 NJ
preplace netloc EXPORT<net_container>newmodel</net_container>(SLAVE)GPIO_controller_0.conduit_end,(SLAVE)newmodel.gpio_controller_0_conduit_end) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc FAN_OUT<net_container>newmodel</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)SDRAM_controller.clk,(SLAVE)GPIO_controller_0.clock,(SLAVE)CPU.clk,(SLAVE)DMA_controller_0.clock_sink,(MASTER)sys_sdram_pll_0.sys_clk) 1 0 4 240 110 500 60 940 430 1200
preplace netloc EXPORT<net_container>newmodel</net_container>(SLAVE)clk_0.clk_in,(SLAVE)newmodel.clk) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>newmodel</net_container>(SLAVE)newmodel.sdram_controller_wire,(SLAVE)SDRAM_controller.wire) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>newmodel</net_container>(SLAVE)newmodel.dma_controller_0_conduit_end,(SLAVE)DMA_controller_0.conduit_end) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>newmodel</net_container>(MASTER)clk_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 2 1 N
preplace netloc INTERCONNECT<net_container>newmodel</net_container>(SLAVE)SDRAM_controller.reset,(SLAVE)CPU.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)DMA_controller_0.reset_sink,(SLAVE)GPIO_controller_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)sys_sdram_pll_0.ref_reset,(MASTER)CPU.debug_reset_request,(SLAVE)sysid_qsys_0.reset) 1 0 3 260 270 500 260 900
preplace netloc FAN_OUT<net_container>newmodel</net_container>(SLAVE)DMA_controller_0.interrupt_sender,(MASTER)CPU.irq,(SLAVE)jtag_uart_0.irq) 1 0 3 220 90 NJ 40 880
preplace netloc INTERCONNECT<net_container>newmodel</net_container>(MASTER)DMA_controller_0.avalon_master,(SLAVE)DMA_controller_0.avalon_slave_0,(SLAVE)SDRAM_controller.s1,(SLAVE)CPU.debug_mem_slave,(MASTER)CPU.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)GPIO_controller_0.avalon_slave_0,(MASTER)CPU.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 3 260 130 480 240 920
levelinfo -pg 1 0 190 1410
levelinfo -hier newmodel 200 290 640 1040 1220
